<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flow Automation VEO3</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <!-- Main Dashboard (Ready State) -->
    <div class="state-container" id="readyState">
      <!-- Header -->
      <div class="dashboard-header">
        <div class="header-title">
          <!-- <div class="title-icon">⚡</div> -->
          <div class="title-content">
            <h2>Flow Automation VEO3</h2>
            <!-- <p class="subtitle">VEO3 Video Generator</p> -->
          </div>
        </div>
      </div>

      <!-- Tab Navigation -->
      <div class="tab-navigation">
        <button class="tab-btn active" data-tab="automation">
          <span class="tab-icon">▶</span>
          <span class="tab-label">Automation</span>
        </button>
        <button class="tab-btn" data-tab="settings">
          <span class="tab-icon">⚙</span>
          <span class="tab-label">Settings</span>
        </button>
      </div>

      <!-- Tab Content: Automation -->
      <div class="tab-content active" id="automationTab">
        <!-- VEO3 Warning -->
        <div class="warning-box hidden" id="veo3Warning">
          <div class="warning-icon">⚠️</div>
          <div class="warning-content">
            <div class="warning-title">VEO3 Tab Required</div>
            <div class="warning-text">Please open VEO3 page to run automation</div>
          </div>
          <button class="warning-btn" id="goToVeo3Btn">
            <span class="btn-text">Go to VEO3</span>
            <span class="btn-arrow">→</span>
          </button>
        </div>

        <!-- Loading Stats Indicator -->
        <div class="stats-loading hidden" id="statsLoading">
          <span class="loading-spinner">⏳</span>
          <span class="loading-text">Reading Google Sheet...</span>
        </div>

        <div class="quick-stats">
          <div class="stat-card">
            <div class="stat-icon">📊</div>
            <div class="stat-info">
              <div class="stat-value" id="totalRowsStat">0</div>
              <div class="stat-label">Total Rows</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">✓</div>
            <div class="stat-info">
              <div class="stat-value" id="processedRowsStat">0</div>
              <div class="stat-label">Processed</div>
            </div>
          </div>
        </div>

        <button class="execute-btn" id="executeBtn">
          <span class="btn-icon">▶</span>
          <span class="btn-text">Start Automation</span>
          <div class="btn-glow"></div>
        </button>

        <div class="info-box">
          <div class="info-icon">ℹ</div>
          <div class="info-text">
            Click "Start Automation" to begin processing unfinished rows from your Google Sheet.
          </div>
        </div>
      </div>

      <!-- Tab Content: Settings -->
      <div class="tab-content hidden" id="settingsTab">
        <div class="settings-group">
          <label class="setting-label">
            <span class="label-text">Google Sheet URL</span>
            <span class="label-hint">Your Google Sheet spreadsheet URL or ID</span>
          </label>
          <input 
            type="text" 
            id="sheetUrlInput" 
            class="setting-input" 
            placeholder="https://docs.google.com/spreadsheets/d/... or Sheet ID"
          >
          <div class="setting-note">
            📌 Share this sheet with: <code class="service-email">google-sheet-reader@civil-tempo-479514-t9.iam.gserviceaccount.com</code>
          </div>
        </div>

        <button class="test-connection-btn" id="testConnectionBtn">
          <span class="btn-icon">🔌</span>
          <span class="btn-text">Test Connection</span>
        </button>

        <div class="connection-status hidden" id="connectionStatus"></div>

        <div class="settings-divider"></div>

        <div class="settings-group">
          <label class="setting-label">
            <span class="label-text">Download Location</span>
            <span class="label-hint">Configure where videos are saved</span>
          </label>
          <button class="setting-btn" id="downloadFolderBtn">
            <span class="btn-icon">📁</span>
            <span class="btn-text">Change Download Folder</span>
          </button>
        </div>

        <div class="settings-group">
          <label class="setting-label">
            <span class="label-text">Auto-Check Interval</span>
            <span class="label-hint">How often to check for new rows (seconds)</span>
          </label>
          <input 
            type="number" 
            id="autoCheckInterval" 
            class="setting-input" 
            value="60" 
            min="10" 
            max="600"
          >
        </div>
      </div>
    </div>

    <!-- Running State -->
    <div class="state-container hidden" id="runningState">
      <!-- Header -->
      <div class="running-header">
        <div class="header-title">
          <div class="title-icon pulse">⚡</div>
          <div class="title-content">
            <h2>Flow Automation</h2>
            <p class="subtitle running">
              <span class="status-dot pulse"></span>
              Processing automation...
            </p>
          </div>
        </div>
      </div>

      <!-- Progress Stats -->
      <div class="progress-container">
        <div class="progress-stats">
          <div class="progress-stat">
            <span class="progress-label">Processed</span>
            <span class="progress-value">
              <span id="rowsProcessed">0</span>/<span id="totalRows">0</span>
            </span>
          </div>
          <div class="progress-percentage" id="progressPercentage">0%</div>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
      </div>

      <!-- Activity Log -->
      <div class="activity-section">
        <div class="activity-header">
          <h4>Activity Log</h4>
          <button class="clear-log-btn" id="clearLogBtn">Clear</button>
        </div>
        <div class="activity-log" id="activityLog">
          <div class="log-item">
            <span class="log-icon">🚀</span>
            <span class="log-text">Ready to start...</span>
          </div>
        </div>
      </div>

      <!-- Stop Button -->
      <button class="stop-btn" id="stopBtn">
        <span class="btn-icon">■</span>
        <span class="btn-text">Stop Automation</span>
      </button>
    </div>
  </div>

  <script src="service-account-credentials.js"></script>
  <script src="config.js"></script>
  <script src="google-auth.js"></script>
  <script src="popup.js"></script>
</body>
</html>